ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // START / STOP SYSTEM
// Network Comment
LD     I0.0
O      M0.0
AN     I0.1
=      M0.0
Network 2 // TURN ON CONVEYOR BELT
LD     M0.0
=      Q0.0
Network 3 // DETECT TRANSPARENT BOXES 
LD     M0.0
LD     I0.6
O      M0.1
ALD
AN     I0.2
=      M0.1
Network 4 // DELAY UNTIL BOX FROM SENSOR TO ACTUATOR
LD     M0.0
A      M0.1
TON    T37, 100
Network 5 // EXTEND ACTUATOR TO PUSH TRANSPARENT BOX
LD     M0.0
A      M0.1
A      T37
=      Q0.1
Network 6 // DETECT NON-RED BOX
LD     M0.0
LD     I0.7
O      M0.2
ALD
AN     I0.3
=      M0.2
Network 7 // EXTEND ACTUATOR 2 TO PUSH NON RED BOX
LD     M0.2
=      Q0.2
Network 8 // DETECT OBJECTS IN THE STACK
LD     M0.0
LD     I1.0
A      I0.4
O      M0.3
ALD
AN     I0.5
=      M0.3
Network 9 // EXTEND FEEDER WHEN OBJECT IN STACK
LD     M0.3
=      Q0.3
Network 10 
LD     M0.0
LD     I0.5
O      M0.4
ALD
AN     I0.4
=      M0.4
Network 11 // RETRACT FEEDER AFTER EXTENDING
LD     M0.0
A      M0.4
=      Q0.4
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
